<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>わたしのページ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>わたしのポートフォリオ</h1>
  <p class="intro">はじめまして。昭和女子大学1年の戸田です。</p>
</body>
</html>
<p>
    好きなサイト：
    <a href="https://www.swu.ac.jp/" target="_blank">SWU</a>
  </p>
  <img src=e6d7b59f-73e5-44ec-8a59-3fbfd46560b9.jpg alt="自己紹介の写真" width="240">